# ueditor

./: .gitignore  pom.xml
web/: pom.xml
web/src/main/java/com/xxx/web/: Application.java
web/src/main/java/com/xxx/web/controller/: HomeController.java  UeditorController.java
web/src/main/java/com/xxx/web/service/: HomeService.java
web/src/main/java/com/xxx/web/utils/: Base64Utils.java  ResponseUtil.java
web/src/main/resources/: application.yml
web/src/main/resources/static/pages/: demo.html  demo2.html
web/src/main/resources/static/ueditor/: ueditor.all.js  ueditor.config.js
web/src/main/resources/static/ueditor/dialogs/audio/: audio.html  audio.js
web/src/main/resources/static/ueditor/dialogs/video/: video.js
web/src/main/resources/static/ueditor/jsp/: config2.json  controller.jsp
web/src/main/resources/static/ueditor/lang/zh-cn/: zh-cn.js
web/src/main/resources/static/ueditor/themes/default/css/: ueditor.css
